<!DOCTYPE html>
<html>
<head>
	<title>The Rowe/Hallbert/Benson Page</title>
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
</head>


<body>
	<div class = "row expanded">
		<div class ="small-4 medium-4 columns" style = "background: green">4</div>
		<div class ="small-4  medium-6 columns" style = "background: red">6</div>
		<div class ="small-4  medium-2 columns" style = "background: yellow">2</div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
</body>
</html>